
##########################################################################
#
# Ashita v4 Default Script
#
# This script is executed at the start of the game to allow for the user
# to configure their game instance automatically. Use this script to load
# plugins, addons or adjust different settings as you see fit.
#
# File Syntax:
#
#  - Comments start with '#'.
#  - Commands start with '/'.
#
##########################################################################

##########################################################################
#
# Load Plugins and Addons
#
##########################################################################

/addon load zonename
/addon load xicamera
/addon load tparty
/addon load timers
/addon load targetlines
/addon load statustimers
/addon load skillwatch
/addon load skeletonkey
/addon load RollTracker
/addon load repeater
/addon load pupsets
/addon load partybuffs
/addon load nolock
/addon load move
/addon load macrofix
/addon load itemwatch
/addon load instantah
/addon load imguistyle
/addon load HXUI
/addon load hideui
/addon load hideconsole
/addon load gateway
/addon load fps
/addon load find
/addon load filterscan
/addon load filters
/addon load filterless
/addon load FancyTrusts
/addon load drawdistance
/addon load distance
/addon load debuff
/addon load customcolors
/addon load craftmon
/addon load config
/addon load checker
/addon load cleancs
/addon load chains
/addon load cfhblock
/addon load butterfeet
/addon load blusets
/addon load blumon
/addon load blucheck
/load Addons.dll
/load FindAll.dll
/load hardwaremouse.dll
/load LegacyAC.dll
/load Minimap.dll
/load Multisend.dll
/load Nameplate.dll


##########################################################################
#
# Set Keybinds and Alias
#
##########################################################################

/bind insert /ashita
/bind SYSRQ /screenshot hide
/bind ^v /paste
/bind F11 /ambient
/bind F12 /fps
/bind ^F1 /ta <a10>
/bind ^F2 /ta <a11>
/bind ^F3 /ta <a12>
/bind ^F4 /ta <a13>
/bind ^F5 /ta <a14>
/bind ^F6 /ta <a15>
/bind !F1 /ta <a20>
/bind !F2 /ta <a21>
/bind !F3 /ta <a22>
/bind !F4 /ta <a23>
/bind !F5 /ta <a24>
/bind !F6 /ta <a25>

##########################################################################
#
# Plugin and Addon Configurations
#
# Use this section to configure loaded plugins, addons and Ashita.
#
# Important: The wait here is required! If you remove it, addons will not
# see any commands inside of this file!
#
##########################################################################
/localsettings blureffect off ## Turns off blur effect to speed up game performance
/wait 3
##########################################################################

/ambient 255 255 255
